music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file	"~/.config/mpd/database"
restore_paused "yes"
state_file "~/.local/state/mpd"

audio_output {
	type "pipewire"
	name "pipewire"
}
