daemonize
font=JetBrains Mono NF
font-size=22
image=~/.local/state/wallpaper

ring-color=FFFFFF55
ring-clear-color=FFFFFF55
ring-ver-color=1885d4
ring-wrong-color=FF0000

key-hl-color=FFFFFF

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

line-uses-inside
separator-color=00000000

layout-bg-color=00000000
layout-text-color=FFFFFF

text-color=FFFFFF
text-clear-color=FFFFFF
text-ver-color=FFFFFF
text-wrong-color=FFFFFF

indicator-radius=100
